*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto; 
}

.container{
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
} 

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}   

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
 
.card:hover img{
    filter: grayscale(0%);
} 

.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    color: aliceblue;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;              
    opacity: 0;
    color: #fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(rgba(49, 49, 49, 0) 80%,rgba(0, 0, 0, 0.2));
    transition: 0.5s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

