*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    overflow-y: auto;
    overflow-x: hidden;
}


.wrapper h1{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.wrapper{
    margin: auto;
    width: 1200px;
}


.gallery{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card img{
    filter: grayscale(100%);
}

.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    color: aliceblue;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;              
    opacity: 0;
    color: #fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(rgba(49, 49, 49, 0) 80%,rgba(0, 0, 0, 0.2));
    transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
}